<!DOCTYPE html>
<html>
	<head>
		<script src='timer.js'></script>
	</head>
	<body>
		<div>
			<div>Timer:</div>		
			<div id="timer"></div>
		</div>
	</body>
</html>
<script>
	$(function() {
		window.mt = new Timer({
			id: 'timer',			// html element id
			limit: 1200,			// setting up timer for 20 minutes
			pauseMode: false,		// start timer at once
			done: function() {		// bind Done event
				console.log('Done');
			},
			pause: function() {		// bind Pause event
				console.log('Pause');
			},
			resume: function() {		// bind Resume event
				console.log('Resume');
			},
			reset: function() {		// bind Reset event
				console.log('Reset');
			}
		});
	});
</script>
